REACT_APP_CHEC_PUBLIC_KEY=pk_test_35666464b7ba2f071b2bc2e81203966baf16b4d118511
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JtIHHBVZ2BEa2VTBHd56ERIAfZQSQLLa55753BIHpAQKdaYS9YKvEMxMpLTmt2oE6gKIajUo3ifmM3Hp6mILz1g00cnRy3jTn
